<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Massad</title>
  </head>
  <body>
    <h1>بسم الله الرحمن الرحیم</h1>
    <h2>قٓ ۚ وَٱلْقُرْءَانِ ٱلْمَجِيدِ</h2>
    <h3>111</h3>
    <p>تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ</p>
    <p>مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ</p>
    <p>سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ</p>
    <p>وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ</p>
    <p>فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ</p>
  </body>
</html>
